<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
           Author: Paul Bailey
           Date:   11/24/2023
           Project: project 2
        -->
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Heirloom Instruments</title>

    <link href="cabnitry.css" rel="stylesheet" />
    <link href="nav.css" rel="stylesheet" />
    <link href="gallery.css" rel="stylesheet" />

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- googleFont sofia -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo">
</head>

<body>
    <div id="centerContainer">
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cabnitry.html">Cabnitry</a></li>
                <li><a class="active" href="instruments.html">Instruments</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="container-fluid">
            <div class="row" id="woodBack">
                <div class="col-sm-3" id="leftLogo">The Heirloom Artisans</div>
                <div class="col-sm-9" id="rightLogo">Quality Craftsmanship Since 1995</div>
            </div>

            <div class="row">
                <h1>Musical Instruments featuring Rage Guitars</h1>
                <p> A recent addition to our product line, muscial instruments represent the apex of craftsmanship.  Our current line up of hand crafted violins and guitars are all custom made to the exact specifications of our clients.  No matter if it's an evening performing for a symphony or rocking out at the club, let us create the perfect music companion for you.</p>
            </div>

            <!-- Photo Cards -->
            <div class="row">
                <div class="column">
                    <img src="images/violin1.jpg" style="width:100%" alt="violin front">
                    <img src="images/violin2.jpg" style="width:100%" alt="violin back">

                </div>

                <div class="column">
                    <img src="images/violin3.jpg" style="width:100%" alt="violin detail">
                    <img src="images/guitar3.jpg" style="width:100%" alt="a guitar">
                </div>

                <div class="column">
                    <img src="images/guitar1.jpg" style="width:100%" alt="a guitar">
                    <img src="images/guitarinProgress.jpg" style="width:100%" alt="guitar in progress">

                </div>

                <div class="column">
                    <img src="images/guitar2.jpg" style="width:100%" alt="a guitar">

                </div>
            </div>
        </div>
    </div>
</body>

</html>
